<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boox Exchange System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
        }

        html {
            font-size: 6px;
            text-align: center;
        }

        header {
            width: 100%;
            height: 10rem;
            background-color: blueviolet;
        }

        nav {
            background-color: gray;
            height: 5rem;
        }

        main {
            height: 100rem;
        }

        aside {
            float: left;
            background-color: aquamarine;
            width: 10%;
            height: 100rem;
        }

        article {
            
            float: left;
            width: 90%;
            height: 100rem;
            background-color: burlywood;
        }
        section{
            float: left;
            
            margin-left: 8rem;
            margin-top: 6rem;
            height: 25%;
            width: 12%;
            background-color: aqua;
        }

        footer {
            height: 20rem;
        }
    </style>
</head>

<body>
    <header>
        <h1>Header</h1>
        
    </header>
    <nav>
        <p>Nav Menu</p>
    </nav>
    <main>
        <aside>Side Bar</aside>
        <article>
            <section> Section1 </section>
            <section> Section2 </section>
            <section> Section3 </section>
            <section> Section4 </section>
            <section> Section1 </section>
            <section> Section2 </section>
            <section> Section3 </section>
            <section> Section4 </section>
            <section> Section1 </section>
            <section> Section2 </section>
            <section> Section3 </section>
            <section> Section4 </section>
            <section> Section1 </section>
            <section> Section2 </section>
            <section> Section3 </section>
            <section> Section4 </section>
            <section> Section3 </section>
            <section> Section4 </section>
        </article>
    </main>

    <footer>footer </footer>
</body>

</html>