<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book Shop</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      font-weight: 400;
      font-style: normal;
      font-size: 16px;
      line-height: 1.8;
      padding: 0;
      margin: 0;
      background: #fbfcff;
      text-align: left;
    }

    div {
      display: block;
    }

    .text-primary {
      color: #0dd6b8 !important;
    }

    .text-uppercase {
      text-transform: uppercase !important;
    }

    a {
      color: #0dd6b8;
      text-decoration: none;
      background-color: transparent;
    }

    a:hover {
      color: #0dd6b8;
    }
    .justify-content-between {
      -ms-flex-pack: justify!important;
      justify-content: space-between!important;
  }
    /* NavBar */
    #navbar {
      margin-top: 11px;
      padding: 0px 15px;
      justify-content: space-between !important;
      position: relative;
      position: fixed;
      top: 0;
      min-height: 73px;
      z-index: 99;
      width: 100%;
      background: #fbfcff;
      display: inline-block;
      border-bottom: 1px solid #ededf0;
      transition: all 0.45s ease 0s;
    }

    /* Wrapper Menu */
    .wrapper-menu {
      font-size: 30px;
      text-align: center;
      line-height: 15px;
      color: #0dd6b8 !important;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      cursor: pointer;
      background: transparent;
      padding: 12px 0px;
      margin-right: 15px;
    }

    /* Navbar Logo */
    .navbar-logo a {
      display: flex;
      align-items: flex-start;
    }

    .navbar-logo a span {
      margin-left: 10px;
      font-size: 19px;
      line-height: 42px;
      font-weight: 600;
    }

    .navbar-logo i {
      height: 45px;
    }

    /* Sidebar */
    #sidebar {
      width: 260px;
      height: 100%;
      left: 0;
      z-index: 999;
      top: 0px;
      padding-top: 15px;
      position: fixed;
      background: #ffffff;
      box-shadow: 0px 0px 20px 0px rgb(44 101 144 / 10%);
      visibility: hidden;
    }
    #sidebar ul{
      list-style-type: none;
    }
    #sidebar.clicked {
      visibility:visible;
    }

    .sidebar-logo {
      margin-top: 11px;
      padding-left: 15px;
    }

    .sidebar-logo a {
      display: flex;
      align-items: flex-start;
    }

    .sidebar-logo a span {
      margin-left: 10px;
      font-size: 18px;
      line-height: 42px;
      padding-left: 1px;
      letter-spacing: 1.5px;
      font-weight: 600;
      flex: 1;
    }

    .sidebar .sidebar-logo {
      float: none;
      width: 100%;
      padding-top: 0;
      background: transparent;
      position: relative;
    }

    .sidebar-menu {
      position: relative;
    }

    #sidebar-scrollbar {
      height: 100vh;
    }

    #sidebar #sidebar-scrollbar {
      margin-top: 15px;
    }
  </style>


</head>

<body>
  <!-- Wrapper Start -->
  <div class="wrapper">
    <!--Sidebar Start -->
    <div id="sidebar">
      <div class="sidebar-logo d-flex justify-content-between">
        <!--Sidebar Logo and Title -->
        <a href="#" class="header-logo">
          <i class="fas fa-book-reader fa-2x"></i>
          <div class="logo-title">
            <span class="text-primary text-uppercase">Book Store</span>
          </div>
        </a>
        <!--Sidebar Wrapper Menu Button -->
        <div class="menu-bt-sidebar">
          <div class="menu-bt align-self-center">
            <div class="wrapper-menu">
              <div class="main-circle">
                <i class="fas fa-bars"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--Sidebar Nav-->
      <div id="sidebar-scrollbar" data-scrollbar="true" tabindex="-1" style="overflow: hidden; outline: none;">
        <div class="scroll-content" style="transform: translate3d(0px, 0px, 0px);">
          <nav class="iq-sidebar-menu">
            <ul id="iq-sidebar-toggle" class="iq-menu">
              <li class="active active-menu">
                <a href="#" class="iq-waves-effect" data-toggle="collapse" aria-expanded="true"><span
                    class="ripple rippleEffect"></span><i class="fas fa-shopping-cart"></i><span>Shop</span><i
                    class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                <ul id="dashboard" class="iq-submenu collapse show" data-parent="#iq-sidebar-toggle">
                  <li class="active"><a href="#"><i class="fas fa-home"></i>Home Page</a></li>
                  <li><a href="#"><i class="fas fa-th-large"></i>Category Page</a></li>
                  <li><a href="#"><i class="fas fa-book"></i>Book Page</a></li>
                  <li><a href="#"><i class="fas fa-file-pdf"></i>Book PDF</a></li>
                  <li><a href="#"><i class="fas fa-shopping-basket"></i>Checkout</a></li>
                  <li><a href="#"><i class="fas fa-heart"></i>wishlist</a></li>
                </ul>
              </li>
              <li>
                <a href="#" class="iq-waves-effect" data-toggle="collapse" aria-expanded="false"><span
                    class="ripple rippleEffect"></span><i class="ri-admin-line"></i><span>Admin</span><i
                    class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                <ul id="admin" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                  <li><a href="#"><i class="ri-dashboard-line"></i>Dashboard</a></li>
                  <li><a href="#"><i class="ri-list-check-2"></i>Category Lists</a></li>
                  <li><a href="#"><i class="ri-file-user-line"></i>Author</a></li>
                  <li><a href="#"><i class="ri-book-2-line"></i>Books</a></li>
                </ul>
              </li>
              <li>
                <a href="#" class="iq-waves-effect" data-toggle="collapse" aria-expanded="false"><span
                    class="ripple rippleEffect"></span><i class="las la-user-tie iq-arrow-left"></i><span>User</span><i
                    class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                <ul id="userinfo" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                  <li><a href="#"><i class="fas fa-id-card-alt"></i>User Profile</a></li>
                  <li><a href="#"><i class="fas fa-edit"></i>User Edit</a></li>
                  <li><a href="#"><i class="fas fa-plus-circle"></i>User Add</a></li>
                  <li><a href="#"><i class="fas fa-th-list"></i>User List</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
        <div class="scrollbar-track scrollbar-track-x" style="display: none;">
          <div class="scrollbar-thumb scrollbar-thumb-x" style="width: 260px; transform: translate3d(0px, 0px, 0px);">
          </div>
        </div>
        <div class="scrollbar-track scrollbar-track-y" style="display: block;">
          <div class="scrollbar-thumb scrollbar-thumb-y"
            style="height: 764.883px; transform: translate3d(0px, 0px, 0px);"></div>
        </div>
      </div>
    </div>
    <!-- Sidebar Start-->
    <!-- Navbar Start-->
    <div id="navbar">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="menu-bt d-flex align-items-center">
          <!--Navbar Wrapper Menu -->
          <div class="wrapper-menu">
            <div class="main-circle">
              <i class="fas fa-bars"></i>
            </div>
          </div>
          <!--Navbar Title and Logo -->
          <div class="navbar-logo d-flex justify-content-between">
            <a href="#" class="header-logo">
              <i class="fas fa-book-reader fa-2x"></i>
              <div class="logo-title">
                <span class="text-primary text-uppercase">Book Store</span>
              </div>
            </a>
          </div>
        </div>
      </nav>
    </div>
    <!-- Navbar End-->
    <!--Content Page Start-->
    <div id="content-page" class="content-page">
      <!-- Sayfa değişkenlerinin bulunacağı yer.-->
    </div>
    <!--Content Page End-->
  </div>
  <!-- Wrapper End -->
  <!-- Footer Start -->
  <footer>

  </footer>
  <!-- Footer End -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

  <script>
    $(".wrapper-menu").click(function () {
      $("#sidebar").toggleClass("clicked");
      return false;
    });

  </script>
</body>

</html>