# Book-Exchange-System

Project Solition/BookStoreProject/BookStoreProject/: BookStoreProject.csproj  web.config
Project Solition/BookStoreProject/BookStoreProject/Controllers/: HomeController.cs
Project Solition/BookStoreProject/BookStoreProject/Models/: Book.cs
Project Solition/BookStoreProject/BookStoreProject/Views/Home/: Category.cshtml  Index.cshtml
Project Solition/BookStoreProject/BookStoreProject/Views/Shared/: _Layout.cshtml
Project Solition/BookStoreProject/BookStoreProject/wwwroot/css/: site.css  style.css
Project Solition/BookStoreProject/BookStoreProject/wwwroot/js/: site.js
Project Solition/Son/BookStoreProject/BookStoreProject/: BookStoreProject.csproj
Project Solition/Son/BookStoreProject/BookStoreProject/Controllers/: AdminController.cs  BookController.cs  CategoryController.cs  HomeController.cs  PurchaseController.cs  UserController.cs
Project Solition/Son/BookStoreProject/BookStoreProject/Models/: User.cs
Project Solition/Son/BookStoreProject/BookStoreProject/Properties/: launchSettings.json
Project Solition/Son/BookStoreProject/BookStoreProject/Views/Admin/: AddBook.cshtml  books_table.cshtml  users_table.cshtml
Project Solition/Son/BookStoreProject/BookStoreProject/Views/Book/: BookPage.cshtml  BookReader.cshtml
Project Solition/Son/BookStoreProject/BookStoreProject/Views/Category/: Category.cshtml
Project Solition/Son/BookStoreProject/BookStoreProject/Views/Home/: Index.cshtml
Project Solition/Son/BookStoreProject/BookStoreProject/Views/Shared/: _Layout.cshtml
Project Solition/Son/BookStoreProject/BookStoreProject/Views/User/: UserProfile.cshtml
Project Solition/Son/BookStoreProject/BookStoreProject/wwwroot/js/: site.js
Project Solition/V5/BookStoreProject/BookStoreProject/: web.config
Project Solition/v8/BookStoreProject/: BookStoreProject.sln
v1.0/view/: AddBook.html  BookPDF.html  Category.html  Error.html  Index.html  Layout.html  Profile.html  SignUp.html  ViewBook.html  WishList.html  index.css  index.html  layout.html  site.js  style.css
(+100 files in other folders)
